onfig File
#################################
AutoAimP = 0.12
AutoAimI = 0.0
AutoAimD = 0.0

#Swerve Variables:
speedP = 1
speedI = 0
speedD = 0

steerP = 1.2
steerI = 0
steerD = 0

steerPFR = 1.2
steerIFR = 0
SteerDFR = 0

steerPFL = 1.2
steerIFL = 0
SteerDFL = 0

steerPBR = 1.2
steerIBR = 0
SteerDBR = 0

steerPBL = 1
steerIBL = 0
SteerDBL = 0

#.25
SteeringTolerance = .25
SteerSpeed = 1
turningSpeedFactor = 1
driveCIMmaxRPM = 4000

#SteerEncMax = 4.79
SteerEncMaxBL = 4.95
SteerEncMaxBR = 4.95
SteerEncMaxFL = 4.95
SteerEncMaxFR = 4.940

SteerEncOffsetFR = -0.75
SteerEncOffsetFL = 0.71
SteerEncOffsetBR = 1.50
SteerEncOffsetBL = -1.6

FrameLength = 22.55
FrameWidth = 26.75
#################################
